LOLRedPanda/app-core/.github/actions/terraform/action.yml
name: Terraform
description: create the infrastructure.

inputs:
  workingDirectory:
    required: true
    description: Working directory where terraform will run.

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Terraform init
      run: terraform init
      working-directory: ${{inputs.workingDirectory}}

    - name: Terraform Plan
      run: terraform plan
      working-directory: ${{inputs.workingDirectory}}

    - name: Terraform Apply
      run: terraform apply -auto-approve
      working-directory: ${{inputs.workingDirectory}}

LOLRedPanda/app-core/.github/workflows/ci-prod.yml
- name: Run Terraform
  uses: ./.github/actions/terraform
  with:
    workingDirectory: infrastructure/environments/prod