LOLRedPanda/app-core/.github/actions/terraform-apply/action.yml
name: Terraform
description: create the infrastructure.

inputs:
  workingDirectory:
    required: true
    description: Working directory where terraform will run.

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Terraform init
      shell: bash
      run: terraform init
      working-directory: ${{inputs.workingDirectory}}

    - name: Terraform Apply
      shell: bash
      run: terraform apply -auto-approve
      working-directory: ${{inputs.workingDirectory}}

LOLRedPanda/app-core/.github/workflows/ci-test.yml
- name: Run Terraform
  uses: ./.github/actions/terraform-apply
  with:
    workingDirectory: infrastructure/environments/test

LOLRedPanda/app-core/.github/workflows/ci-prod.yml
- name: Run Terraform
  uses: ./.github/actions/terraform-apply
  with:
    workingDirectory: infrastructure/environments/prod