LOLRedPanda/app-core/.github/actions/deploy/action.yml
name: Deploy
description: Deploy to Azure Web App

inputs:
  workingDirectory:
    required: true
    description: Working directory where terraform will run.
  clientId:
    required: true
    description: Azure client id credential.
  clientSecret:
    required: true
    description: Azure client secret credential.
  subscriptionId:
    required: true
    description: Azure subscription Id.
  tenantId:
    required: true
    description: Azure tenant Id.
  loginServer:
    required: true
    description: Login server of the container registry.
  commitHash:
    required: true
    description: commit hash of the pipeline run.
  publishProfile:
    required: true
    description: Web App Publish profile credentials for the container registry.
  imageName:
    required: true
    description: The name of the app to deploy to.
  appName:
    required: true
    description: The name of the docker image.
  

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - name: AZ Login
      uses: azure/login@v1
      with:
        creds: '{"clientId":"${{inputs.clientId}}","clientSecret":"${{inputs.clientSecret}}","subscriptionId":"${{inputs.subscriptionId}}","tenantId":"${{inputs.tenantId}}"}'

    - name: Login to Docker Registry
      uses: azure/docker-login@v1
      with:
        login-server: ${{inputs.loginServer}}
        username: ${{inputs.clientId}}
        password: ${{inputs.clientSecret}}

    - name: 'Build and Push Image'
      shell: bash
      run: |
        docker build ./ -t ${{inputs.loginServer}}/${{ inputs.imageName }}:${{ inputs.commitHash }}
        docker push ${{inputs.loginServer}}/${{ inputs.imageName }}:${{ inputs.commitHash }}
      working-directory: ${{inputs.workingDirectory}}

    - name: 'Deploy App Service'
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{inputs.appName}}
        publish-profile: ${{ inputs.publishProfile }}
        images: ${{inputs.loginServer}}/${{ inputs.imageName }}:${{ inputs.commitHash }}

LOLRedPanda/app-core/.github/workflows/ci-prod.yml
- uses: ./.github/actions/deploy
  with:
    workingDirectory: web
    clientId: ${{secrets.AZURE_CLIENT_ID}}
    clientSecret: ${{secrets.AZURE_CLIENT_SECRET}}
    subscriptionId: ${{secrets.AZURE_SUBSCRIPTION_ID}}
    tenantId: ${{secrets.AZURE_TENANT_ID}}
    loginServer: ${{secrets.REGISTRY_LOGIN_SERVER}}
    commitHash: ${{ github.sha }}
    publishProfile: ${{ secrets.WEB_AZURE_PUBLISH_PROFILE }}
    appName: prodlolscoutwa02
    imageName: lol-scout-web

LOLRedPanda/app-core/.github/workflows/ci-prod.yml
- uses: ./.github/actions/deploy
  with:
    workingDirectory: web
    clientId: ${{secrets.AZURE_CLIENT_ID}}
    clientSecret: ${{secrets.AZURE_CLIENT_SECRET}}
    subscriptionId: ${{secrets.AZURE_SUBSCRIPTION_ID}}
    tenantId: ${{secrets.AZURE_TENANT_ID}}
    loginServer: ${{secrets.REGISTRY_LOGIN_SERVER}}
    commitHash: ${{ github.sha }}
    publishProfile: ${{ secrets.WEB_AZURE_PUBLISH_PROFILE }}
    appName: ${{ variables.ENV }}lolscoutwa02
    imageName: lol-scout-web

LOLRedPanda/app-core/.github/workflows/ci-test.yml
- uses: ./.github/actions/deploy
  with:
    workingDirectory: web
    clientId: ${{secrets.AZURE_CLIENT_ID}}
    clientSecret: ${{secrets.AZURE_CLIENT_SECRET}}
    subscriptionId: ${{secrets.AZURE_SUBSCRIPTION_ID}}
    tenantId: ${{secrets.AZURE_TENANT_ID}}
    loginServer: ${{secrets.REGISTRY_LOGIN_SERVER}}
    commitHash: ${{ github.sha }}
    publishProfile: ${{ secrets.WEB_AZURE_PUBLISH_PROFILE }}
    appName: testlolscoutwa02
    imageName: lol-scout-web

LOLRedPanda/app-core/.github/workflows/ci-dev.yml
- uses: ./.github/actions/deploy
  with:
    workingDirectory: api
    clientId: ${{secrets.AZURE_CLIENT_ID}}
    clientSecret: ${{secrets.AZURE_CLIENT_SECRET}}
    subscriptionId: ${{secrets.AZURE_SUBSCRIPTION_ID}}
    tenantId: ${{secrets.AZURE_TENANT_ID}}
    loginServer: ${{secrets.REGISTRY_LOGIN_SERVER}}
    commitHash: ${{ github.sha }}
    publishProfile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
    appName: ${{ variables.ENV }}lolscoutwa01
    imageName: lol-scout-api