LOLRedPanda/app-core/.github/workflows/web-test/action.yml
name: Web Tests
description: Run Tests

inputs:
  workingDirectory:
    required: true
    description: Working directory where the tests will run.

runs:
  using: composite
  steps:
  - name: Install Packages
    shell: bash
    run : yarn install
    working-directory: ${{ inputs.workingDirectory }}

  - name: Lint
    uses: ./.github/actions/lint
    with:
      workingDirectory: ${{ inputs.workingDirectory }}
      script: yarn
  
  - name: Prettier
    uses: ./.github/actions/prettier
    with:
      workingDirectory: ${{ inputs.workingDirectory }}

  # - name: Unit Test
  #   shell: bash
  #   run: yarn test
  #   working-directory: ${{ inputs.workingDirectory }}

  - name: Build
    shell: bash
    run: yarn build
    working-directory: ${{ inputs.workingDirectory }}

LOLRedPanda/app-core/.github/workflows/ci-test.yml
- name: Run Tests
  uses: ./.github/workflows/web-test
  with:
    workingDirectory: web