LOLRedPanda/app-core/.github/workflows/api-test/action.yml
name: 🌐🧪 API Tests
description: Run Tests

inputs:
  workingDirectory:
    required: true
    description: Working directory where the tests will run.

runs:
  using: composite
  steps:
  - name: Install Packages
    shell: bash
    run : npm install
    working-directory: ${{ inputs.workingDirectory }}

  - name: Lint
    shell: bash
    run: npm run lint
    working-directory: ${{ inputs.workingDirectory }}

  - name: Unit Test
    shell: bash
    run: npm test
    working-directory: ${{ inputs.workingDirectory }}

LOLRedPanda/app-core/.github/workflows/ci-prod.yml
- name: Run Tests
  uses: ./.github/workflows/api-test
  with:
    workingDirectory: api